[pytest]
markers =
    sort: mark a test as a sort.
    data_query:  mark a test as a data_query
    data_validator: mark a test as data_validator
    list_operation: mark a test as list_operation
#log_cli=true
#log_level=DEBUG
#addopts = -rA -q
addopts = -s

python_classes = Test*
python_functions = *